<!DOCTYPE html>
<html lang="en">
    <head>
        <title>StyleCSS</title>
        <style>
            h1{
                color: powderblue;
                background-color: yellow;
            }
            h2{
                color: gold;
                background-color: brown;
            }
            p{
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>This is a website</h1>
        <p>What is ur name?</p>
        <h2>Sub heading it is</h2>
        <p>My name is Reno</p>
    </body>
</html>